spring.application.name=result-bot
server.port=8180

spring.datasource.username=postgres
spring.datasource.password=-098
spring.datasource.url=jdbc:postgresql://localhost:5432/result_bot
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

bot.token=7078923164:AAFPiVnyGpa9YZY8HuViTrU8MvIH7H0VHIY
bot.username=t.me/Result_med_bot
group.chatId=-1002229742242

photo.file.path=src/main/resources/photo/

